#
#Thu Dec 21 17:24:32 IST 2023
task-tag-projects-already-scanned=10-SPRING-WEB-MVC-JPA-02,03-CrudOpearations-2,05-JPA-REPOSITORY-APP,09-SPRING-WEB-MVC,07-JPA-CompositePK,06-JPA-REPO-GENERATORS,08-JPA-EmbededDB,01-SPRINGBOOT-APP,11-SPRING-WEB-MVC-BOOK-APP,03-CrudOpearations,02-SBMS-APP,04-CRUD-OPS-FindByMethods
